# java-utils

./: pom.xml
src/main/java/com/jags/javautils/: Arrays2.java  Cast.java  Char.java  Check.java  Equals.java  Strings.java
src/main/java/com/jags/javautils/collections/: CFIdioms.java  CollectionUtils.java
src/main/java/com/jags/javautils/commons/: ApplicationException.java
src/main/java/com/jags/javautils/errors/: CommonErrors.java  ErrorCategory.java  ErrorType.java  Exceptions.java
src/main/java/com/jags/javautils/xml/: XmlModelFactory.java
